# BitVaultSecureSDK

./: README.md
SDK/secure_sdk/: CMakeLists.txt  build.gradle
SDK/secure_sdk/src/main/: AndroidManifest.xml
SDK/secure_sdk/src/main/cpp/: bativeLib.h  ctest.cpp  native-lib.cpp  sum-var.cpp
SDK/secure_sdk/src/main/java/authentication/: FingerPrintScanner.java  FingerprintHandler.java  IRISScanner.java  PasswordAuth.java
SDK/secure_sdk/src/main/java/bitmanagers/: AuthenticationManager.java  BitVaultAppStoreManager.java  BitVaultBaseManager.java  BitVaultDataManager.java  BitVaultMQTTServiceManager.java  BitVaultNotificationManager.java  BitVaultSessionManager.java  BitVaultWalletManager.java  EOTWalletManager.java
SDK/secure_sdk/src/main/java/camera/: CameraManager.java
SDK/secure_sdk/src/main/java/commons/: DecimalDigitsInputFilter.java  ForegroundCheckTask.java  GlobalKeys.java  SDKConstants.java  SDKErrors.java  SDKHelper.java  SecureSDKException.java
SDK/secure_sdk/src/main/java/controller/: Preferences.java  SDKControl.java
SDK/secure_sdk/src/main/java/currencyconvertor/: CurrencyConvertor.java
SDK/secure_sdk/src/main/java/database/: DatabaseHandler.java  EotDatabaseHandler.java
SDK/secure_sdk/src/main/java/datamover/: AppStoreDataTransfer.java  DeleteFromPbc.java  DownloadData.java  DownloadMediaVaultFile.java  FileReadWrite.java  UploadData.java  UploadMediaVaultFile.java
SDK/secure_sdk/src/main/java/eotutil/: Base43.java  Crypto.java  EotPriceManager.java  Fonts.java  Formats.java  Io.java  Keyboard.java  LinuxSecureRandom.java  NetworkUtils.java  PasswordQualityChecker.java  Qr.java  SystemUtils.java  WeakHandler.java
SDK/secure_sdk/src/main/java/fragments/: BaseFragment.java  FingerPrintAuth.java  IRISAuth.java  NFCPasswordAuth.java
SDK/secure_sdk/src/main/java/iclasses/: AlertViewCallback.java  BitAddressProperties.java  BroadcastBitCoinTransactionHandler.java  CheckCurrency.java  CurrencyConvertorCallback.java  DecryptDataCallback.java  EncryptDataCallBack.java  FeeCallback.java  FeeFromCloudCallback.java  FingerPrintManagerCallbacks.java  MQTTManagerCallback.java  NetworkCheckerCallback.java  ReceiveMessageCallBack.java  RecoverWalletSeedListener.java  SendMessageCallback.java  TransactionBuilder.java  TransactionFeesCalculator.java  VaultDetailsCallback.java  (+8 more)
(+122 files in other folders)
