apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "BitVault_SDK_V2.5_#573"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled  true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.slf4j:slf4j-jdk14:1.7.6'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.implimentz:unsafe:0.0.6'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:18.0'
    //for QR code scanner
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/bitcoinj-core-0.12.3-COINOMI-3.jar')
}
