<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/scanTest"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="startQrScaning"
                        android:text="Scan Test"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/createVaults"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getWallet"
                        android:text="Get Wallet" />

                    <Button
                        android:id="@+id/getAllWallets"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getAllWallets"
                        android:text="Get All Wallets" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/getUnspentCount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getUnspentCount"
                        android:text="Get Unspent Count"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/createTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="createBitCoinTransaction"
                        android:text="Send Bitcoins"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/curencyConversion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="curencyConversion"
                        android:text="Convert Currency"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/generateQrCode"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="generateQRCode"
                        android:text="Generate QRCode" />

                    <Button
                        android:id="@+id/emptyAllWallets"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="emptyAllWalletsToVault"
                        android:text="Empty all wallets" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/transferVaultToWallet"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="sendVaultToWallet"
                        android:text="Send Vault To Wallet" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getEotWallet"
                        android:text="Get Eot Wallet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getEotSeed"
                        android:text="Recover EOT Wallet" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="getEotBalance"
                        android:text="Recover EOT Wallet" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mCodeCodeImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="QR Code"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>